{
  "name": "better-base",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsgo -b && vite build",
    "chakra-ejected-example": "chakra eject --outdir ./chakra-ejected-example",
    "dev": "vite --port 4020 --strictPort",
    "emaild": "cross-env EMAIL_DEV_STATIC_BASE=http://localhost:8020/static email dev --port 5020",
    "emailh": "cross-env EMAIL_TEMPLATES_MODE=compile email export --outDir ./emails/exported/html",
    "emailt": "cross-env EMAIL_TEMPLATES_MODE=compile email export --plainText --outDir ./emails/exported/txt",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "fmt:hook": "oxfmt --no-error-on-unmatched-pattern",
    "fmt:toml": "taplo fmt",
    "fmt:toml:check": "taplo fmt --check",
    "fmt:toml:hook": "taplo fmt",
    "lint": "bun run lint:all",
    "lint:all": "bun run lint:typed && bun run lint:full",
    "lint:all:fix": "bun run lint:typed:fix && bun run lint:full:fix",
    "lint:fast": "oxlint --deny-warnings",
    "lint:fast:fix": "oxlint --fix",
    "lint:full": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:full:fix": "eslint . --report-unused-disable-directives --max-warnings 0 --fix",
    "lint:typed": "oxlint --type-aware --deny-warnings",
    "lint:typed:fix": "oxlint --type-aware --fix",
    "postinstall": "bun theme",
    "preview": "vite preview --port 4020 --strictPort",
    "theme": "chakra typegen frontend/theme/index.ts",
    "themew": "chakra typegen frontend/theme/index.ts --watch",
    "circular-import-check": "madge frontend --circular --extensions ts,tsx --ts-config tsconfig.app.json --no-spinner --no-color",
    "tscheck": "tsgo -b --noEmit",
    "tsdev": "tsgo -b --noEmit --watch"
  },
  "dependencies": {
    "@chakra-ui/cli": "3.34.0",
    "@chakra-ui/react": "3.34.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@eslint/compat": "2.0.3",
    "@fontsource/public-sans": "5.2.7",
    "@heroicons/react": "2.2.0",
    "@phosphor-icons/react": "2.1.10",
    "@sentry/react": "10.45.0",
    "@tanstack/eslint-plugin-router": "1.161.6",
    "@tanstack/react-query": "5.95.2",
    "@tanstack/react-query-devtools": "5.95.2",
    "@tanstack/react-router": "1.168.3",
    "@vitejs/plugin-react": "6.0.1",
    "chakra-dayzed-datepicker": "3.0.0",
    "chakra-react-select": "6.1.1",
    "change-case": "5.4.4",
    "date-fns": "4.1.0",
    "dayjs": "1.11.20",
    "framer-motion": "12.38.0",
    "globals": "17.4.0",
    "html-react-parser": "5.2.17",
    "jotai": "2.19.0",
    "jotai-devtools": "0.13.0",
    "lodash-es": "4.17.23",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "15.0.0",
    "react-easy-crop": "5.5.7",
    "react-hook-form": "8.0.0-beta.1",
    "react-icons": "5.6.0",
    "title-case": "4.3.2",
    "use-debounce": "10.1.0",
    "uuidv7": "1.2.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/eslint-parser": "7.28.6",
    "@chakra-ui/react-mcp": "2.1.1",
    "@hookform/devtools": "4.4.0",
    "@html-eslint/eslint-plugin": "0.58.1",
    "@html-eslint/parser": "0.58.1",
    "@iconify/react": "6.0.2",
    "@react-email/components": "1.0.10",
    "@react-email/render": "2.0.4",
    "@rolldown/plugin-babel": "0.2.2",
    "@sentry/dotagents": "1.5.0",
    "@sentry/vite-plugin": "5.1.1",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/addon-links": "10.3.3",
    "@storybook/addon-onboarding": "10.3.3",
    "@storybook/blocks": "8.6.14",
    "@storybook/react": "10.3.3",
    "@storybook/react-vite": "10.3.3",
    "@storybook/test": "8.6.15",
    "@swc-jotai/debug-label": "0.5.0",
    "@swc-jotai/react-refresh": "0.5.0",
    "@tanstack/cli": "0.62.4",
    "@tanstack/eslint-plugin-query": "5.95.2",
    "@tanstack/react-router-devtools": "1.166.11",
    "@tanstack/router-plugin": "1.167.4",
    "@taplo/cli": "0.7.0",
    "@types/babel__core": "7.20.5",
    "@types/lodash-es": "4.17.12",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.57.2",
    "@typescript-eslint/parser": "8.57.2",
    "@typescript/native-preview": "^7.0.0-dev.20260324.1",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "2.10.10",
    "cross-env": "10.1.0",
    "eslint": "10.1.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-html": "8.1.4",
    "eslint-plugin-markdown": "5.1.0",
    "eslint-plugin-oxlint": "1.57.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "eslint-plugin-storybook": "10.3.3",
    "jsoneditor": "10.4.2",
    "madge": "8.0.0",
    "openapi-typescript": "7.13.0",
    "openapi-typescript-codegen": "0.30.0",
    "oxfmt": "0.42.0",
    "oxlint": "1.57.0",
    "oxlint-tsgolint": "0.17.3",
    "react-email": "5.2.10",
    "storybook": "10.3.3",
    "typescript": "6.0.2",
    "vibe-rules": "0.3.91",
    "vite": "8.0.2",
    "vite-plugin-static-copy": "4.0.0"
  },
  "engines": {
    "node": ">= 24.14.0"
  },
  "madge": {
    "detectiveOptions": {
      "ts": {
        "skipTypeImports": true
      },
      "tsx": {
        "skipTypeImports": true
      }
    }
  },
  "trustedDependencies": [
    "@chakra-ui/cli",
    "@chakra-ui/react",
    "@sentry/cli",
    "esbuild",
    "sharp"
  ]
}
